<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Teremfoglalás</title>
<link rel="shortcut icon" type="image/png" href="favicon.ico">
<style>
  body{
	background-color: #fff;
	background-repeat: no-repeat;
    background-size: cover;
	background-attachment:fixed;
	margin: 0;
	padding: 0;
	font: 14pt Calibri;
}
button, input{
	font: 14pt Calibri;
	margin: 2px;
	padding: 5px;
	border: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
}
input:focus, button:focus, button:hover:enabled{
	outline: none;
	background: #fff;
}
div{
	margin: 5px;
	background: rgba(200, 200, 200, 0.5);
	padding: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
}
table{
	margin: auto;
	border-spacing: 5px;
	background: rgba(200, 200, 200, 0.5);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
}
th, td{
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	background: rgba(255, 255, 255, 0.5);
	padding: 5px;
}
.green{
	background: #5c7;
}
.red{
	background: #13a;
}
.blue{
	background: #888;
}

</style>
<script>
var d = new Date();
d.setHours(24,0,30,0);
setTimeout(window.location.reload.bind(window.location), d.getTime() - Date.now() + 30000);
</script>
</head>
<body>
<a class="weatherwidget-io" href="https://forecast7.com/hu/47d5219d19/district-xvi/" data-label_1="BUDAPEST" data-label_2="IDŐJÁRÁS" data-theme="original" >BUDAPEST IDŐJÁRÁS</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
<table>
<tbody><tr><th colspan="5">2024-03-25<br>hétfő</th></tr><tr><th></th><th>A/5</th><th>101</th><th>315</th><th>327</th></tr><tr><th>0. óra<br>7:00 - 7:45</th><td style="width: 20%" class="green"></td><td style="width: 20%" class="green"></td><td style="width: 20%" class="green"></td><td style="width: 20%" class="green"></td></tr>
<tr><th>1. óra<br>8:00 - 8:45</th><td style="width: 20%" class="blue">Szilágyi Ottilia<br>órarendi</td><td style="width: 20%" class="red">Cselőtei Gábor<br>egyszeri</td><td style="width: 20%" class="green"></td><td style="width: 20%" class="green"></td></tr>
<tr><th>2. óra<br>9:00 - 9:45</th><td style="width: 20%" class="blue">Szilágyi Ottilia<br>órarendi</td><td style="width: 20%" class="blue">Csolakov János<br>órarendi</td><td style="width: 20%" class="green"></td><td style="width: 20%" class="blue">Incze-Zalán Eszter<br>órarendi</td></tr>
<tr><th>3. óra<br>10:00 - 10:45</th><td style="width: 20%" class="green"></td><td style="width: 20%" class="red">Cselőtei Gábor<br>egyszeri</td><td style="width: 20%" class="blue">Csolakov János<br>órarendi</td><td style="width: 20%" class="blue">Incze-Zalán Eszter<br>órarendi</td></tr>
<tr><th>4. óra<br>10:55 - 11:40</th><td style="width: 20%" class="blue">Incze-Zalán Eszter<br>órarendi</td><td style="width: 20%" class="green"></td><td style="width: 20%" class="green"></td><td style="width: 20%" class="green"></td></tr>
<tr><th>5. óra<br>12:00 - 12:45</th><td style="width: 20%" class="green"></td><td style="width: 20%" class="blue">Incze-Zalán Eszter<br>órarendi</td><td style="width: 20%" class="blue">Csolakov János<br>órarendi</td><td style="width: 20%" class="blue">Bukolyi Ferenc<br>órarendi</td></tr>
<tr><th>6. óra<br>13:05 - 13:50</th><td style="width: 20%" class="green"></td><td style="width: 20%" class="red">Cselőtei Gábor<br>egyszeri</td><td style="width: 20%" class="blue">Csolakov János<br>órarendi</td><td style="width: 20%" class="blue">Incze-Zalán Eszter<br>órarendi</td></tr>
<tr><th>7. óra<br>14:00 - 14:45</th><td style="width: 20%" class="green"></td><td style="width: 20%" class="blue">Bukolyi Ferenc<br>órarendi</td><td style="width: 20%" class="blue">Szabó Enikő<br>órarendi</td><td style="width: 20%" class="blue">Incze-Zalán Eszter<br>órarendi</td></tr>
<tr><th>8. óra<br>15:00 - 15:45</th><td style="width: 20%" class="green"></td><td style="width: 20%" class="green"></td><td style="width: 20%" class="green"></td><td style="width: 20%" class="green"></td></tr>
</tbody></table>


</body></html>
