<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Embed</title>
    <style>
        body, html {
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        
        /*Tűzriadó */
        #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.8);
        z-index: 10000;
        display: none;
        justify-content: center;
        align-items: center;
        }
        #overlay img {
        max-width: 100%;
        max-height: 100%;
        }
</style>
    </style>
    <script>
    
    // Refresh the page at specific times
function refreshAt(hours, minutes, seconds) {
    var now = new Date();
    var then = new Date();
    if(now.getHours() > hours || (now.getHours() == hours && now.getMinutes() > minutes) || now.getHours() == hours && now.getMinutes() == minutes && now.getSeconds() >= seconds) {
        then.setDate(now.getDate() + 1);
    }
    then.setHours(hours);
    then.setMinutes(minutes);
    then.setSeconds(seconds);
    
    var timeout = (then.getTime() - now.getTime());
    setTimeout(function() { window.location.reload(true); }, timeout);
}

refreshAt(06,25,56);
refreshAt(06,55,56);
refreshAt(07,25,56);
refreshAt(07,40,56);
refreshAt(07,55,56);
refreshAt(08,05,56);
refreshAt(08,20,56);
refreshAt(08,35,56);
refreshAt(09,05,56);
refreshAt(09,20,56);
refreshAt(09,35,56);
refreshAt(10,05,56);
refreshAt(10,20,56);
refreshAt(10,35,56);
refreshAt(11,05,56);
refreshAt(11,20,56);
refreshAt(11,35,56);
refreshAt(12,05,56);
refreshAt(12,20,56);
refreshAt(12,35,56);
refreshAt(13,05,56);
refreshAt(13,20,56);
refreshAt(13,35,56);
refreshAt(14,05,56);
refreshAt(14,20,56);
refreshAt(14,35,56);
refreshAt(15,05,56);
refreshAt(15,20,56);
refreshAt(15,35,56);
refreshAt(16,05,56);
refreshAt(16,20,56);
refreshAt(17,05,56);
refreshAt(17,20,56);
refreshAt(18,05,56);
refreshAt(18,20,56);
refreshAt(19,00,56);
refreshAt(19,20,56);
        
// Tűzriadó státusz lekérdezés
function checkStatus() {
  var apiKey = 'AIzaSyA_TI50_1jgH6EmFYJy_HyCKRPPgQHKR3s';
  var sheetId = '1xMIn4rjhTDbRBktbyGtYwFe1cH8QO51RewvkRjjS8Cw';
  var range = 'A:C';
  var url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/${range}?key=${apiKey}`;

  fetch(url)
    .then(response => response.json())
    .then(data => {
      var lastRow = data.values[data.values.length - 1];
      var status = lastRow[1];

      var overlay = document.getElementById('overlay');
      var alertImage = document.getElementById('alertImage');

      if (status === 'BE') {
        alertImage.src = 'https://infotv.tmskoncz.hu/img/tuzriado.png';
        overlay.style.display = 'flex';
      } else if (status === 'TESZT') {
        alertImage.src = 'https://infotv.tmskoncz.hu/img/teszt-tuzriado.png';
        overlay.style.display = 'flex';
      } else {
        overlay.style.display = 'none';
      }
    })
    .catch(error => console.error('Error fetching data:', error));
}

setInterval(checkStatus, 5000);
    </script>
</head>
<body>
    <iframe src="https://futar.sznokarecords.com/?stopID=BKK_F03329" allowfullscreen></iframe>
    <!-- TŰZRIADÓ -->
  <div id="overlay">
    <img id="alertImage" src="" alt="Tűzriadó">
  </div>
</body>
</html>
