<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SZAG InfoTablet - Porta</title>
<link rel="icon" type="image/x-icon" href="favicon.png">
<!-- Live.js tag hogy lefrissüljön ha belenyúlok a htmlbe-->
<script type="text/javascript" src="https://livejs.com/live.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CXT37WPC0Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CXT37WPC0Y');
</script>

<style>
body {
    font-family: Verdana, sans-serif;
    padding: 0;
    margin: 0;
}

.mySlides {
    display: none;
}
    
img {vertical-align: middle;}

embed { vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: center;
    margin: 0px;
}
center {
  display: block;
  margin-left: 0%;
  margin-right: 0%;
  width: 100%;
  cursor: none;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  cursor: none;
}

.left {
  left: 0;
  background-color: white;
  cursor: none;
}

.right {
  right: 0;
  background-color: white;
  cursor: none;
}

embed{
   display: block;  /* iframes are inline by default */
   height: 100vh;  /* Set height to 100% of the viewport height */
   width: 50vw;  /* Set width to 100% of the viewport width */
   border: none; /* Remove default border */
   background: black; /* Just for styling */
   overflow: hidden !important;
   pointer-events:none;
    cursor: none;
    }

</style>
</head>
    
<body>
<div class="slideshow-container">
    
<div class="mySlides">
        <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="http://www.szag.hu/weboldal/iskolai/terem/erzsi.php" allowfullscreen="allowfullscreen" allow="fullscreen">
        </iframe>
</div>
    
<div class="mySlides">
        <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://infotv.tmskoncz.hu/cseng/" allowfullscreen="allowfullscreen" allow="fullscreen">
        </iframe>
</div>

</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

//Slide frissítés
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 30000); // Lapozás 30 másodpercenként
}

// Idő lekérdezése az oldal időzített lefrissítéséhez
function refreshAt(hours, minutes, seconds) {
    var now = new Date();
    var then = new Date();

    if(now.getHours() > hours ||
        (now.getHours() == hours && now.getMinutes() > minutes) ||
        now.getHours() == hours && now.getMinutes() == minutes && now.getSeconds() >= seconds) {
        then.setDate(now.getDate() + 1);
    }
    then.setHours(hours);
    then.setMinutes(minutes);
    then.setSeconds(seconds);

    var timeout = (then.getTime() - now.getTime());
    setTimeout(function() { window.location.reload(true); }, timeout);
}

// Oldal lefrissítése az alábbi időpontokban - új időpontnál figyeljünk, hogy órán legyen, mert szünetben gagyi
refreshAt(06,25,56);
refreshAt(06,55,56);
refreshAt(07,25,56);
refreshAt(07,40,56);
refreshAt(07,55,56);
refreshAt(08,05,56);
refreshAt(08,20,56);
refreshAt(08,35,56);
refreshAt(09,05,56);
refreshAt(09,20,56);
refreshAt(09,35,56);
refreshAt(10,05,56);
refreshAt(10,20,56);
refreshAt(10,35,56);
refreshAt(11,05,56);
refreshAt(11,20,56);
refreshAt(11,35,56);
refreshAt(12,05,56);
refreshAt(12,20,56);
refreshAt(12,35,56);
refreshAt(13,05,56);
refreshAt(13,20,56);
refreshAt(13,35,56);
refreshAt(14,05,56);
refreshAt(14,20,56);
refreshAt(14,35,56);
refreshAt(15,05,56);
refreshAt(15,20,56);
refreshAt(15,35,56);
refreshAt(16,05,56);
refreshAt(16,20,56);
refreshAt(17,05,56);
refreshAt(17,20,56);
refreshAt(18,05,56);
refreshAt(18,20,56);
refreshAt(19,05,56);
refreshAt(19,20,56);
    
// Autofullscreen
addEventListener("click", function() {
    var
          el = document.documentElement
        , rfs =
               el.requestFullScreen
            || el.webkitRequestFullScreen
            || el.mozRequestFullScreen
    ;
    rfs.call(el);
});

// Autofullscreen 2
function launchFullScreen(element) {
  if(element.requestFullScreen) {
    element.requestFullScreen();
  } else if(element.mozRequestFullScreen) {
    element.mozRequestFullScreen();
  } else if(element.webkitRequestFullScreen) {
    element.webkitRequestFullScreen();
  }
}

// Launch fullscreen for browsers that support it!
launchFullScreen(document.documentElement); // the whole page
</script>

</body>
</html>